<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AFPRS - Amputee Football Player Registry System</title>
  <link href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css" rel="stylesheet">
  <style>
    :root {
      --primary: #3498db;
      --secondary: #2ecc71;
      --danger: #e74c3c;
      --warning: #f39c12;
      --dark: #2c3e50;
      --light: #ecf0f1;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    #loginOverlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      flex-direction: column;
    }
    .login-header {
      text-align: center;
      margin-bottom: 30px;
      color: white;
    }
    .login-logo {
      width: 150px;
      margin-bottom: 15px;
    }
    .login-box {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .login-box h1 {
      text-align: center;
      margin-bottom: 20px;
      color: var(--dark);
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 12px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #2980b9;
    }
    .demo-accounts {
      margin-top: 20px;
      font-size: 14px;
    }
    .demo-accounts ul {
      list-style: none;
      margin-top: 10px;
    }
    .demo-accounts li {
      margin-bottom: 5px;
    }
    #appContent {
      display: none;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #ddd;
    }
    .header-content {
      display: flex;
      align-items: center;
    }
    .logo {
      width: 50px;
      margin-right: 15px;
    }
    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      flex-wrap: wrap;
    }
    .tab-btn {
      padding: 10px 20px;
      background: none;
      border: none;
      border-bottom: 3px solid transparent;
      cursor: pointer;
      color: var(--dark);
      font-size: 16px;
      white-space: nowrap;
    }
    .tab-btn.active {
      border-bottom-color: var(--primary);
      font-weight: bold;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    .chart-container {
      height: 400px;
      position: relative;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    .player-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 20px;
    }
    .player-details-section {
      background: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
    }
    .player-details-section h3 {
      margin-bottom: 10px;
      color: var(--dark);
    }
    .player-details-row {
      display: flex;
      margin-bottom: 8px;
    }
    .player-details-label {
      font-weight: bold;
      width: 120px;
    }
    .btn-small {
      padding: 5px 10px;
      font-size: 14px;
      width: auto;
    }
    .btn-warning {
      background-color: var(--warning);
    }
    .btn-danger {
      background-color: var(--danger);
    }
    .crutch-badge {
      background-color: var(--secondary);
      color: white;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 12px;
    }
    .empty-state {
      text-align: center;
      padding: 40px;
      color: #666;
    }
    .empty-state p {
      margin-top: 10px;
    }
    .filter-group {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .filter-group select, 
    .filter-group input {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      min-width: 150px;
    }
    .admin-notification {
      background-color: #f8f9fa;
      border-left: 4px solid var(--primary);
      padding: 15px;
      margin-bottom: 20px;
    }
    @media (max-width: 768px) {
      .player-details {
        grid-template-columns: 1fr;
      }
      .filter-group {
        flex-direction: column;
      }
      .filter-group select, 
      .filter-group input {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Login Section -->
    <div id="loginOverlay">
      <div class="login-header">
        <img src="Logo_AmpFootballBelgium.png" alt="AFPRS Logo" class="login-logo">
        <h1>Amputee Football Player Registry System</h1>
      </div>
      <div class="login-box">
        <h1>AFPRS Login</h1>
        <form id="loginForm">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password" required>
          </div>
          <button type="submit" id="loginButton">Login</button>
        </form>
        <div class="demo-accounts">
          <p><strong>Demo Accounts:</strong></p>
          <ul>
            <li><strong>Admin:</strong> admin / admin123</li>
            <li><strong>Team Manager:</strong> manager / manager123</li>
            <li><strong>Head Coach:</strong> headcoach / coach123</li>
            <li><strong>Physio:</strong> physio / physio123</li>
            <li><strong>GK1:</strong> gk1 / player123</li>
            <li><strong>DEF1:</strong> def1 / player123</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Main Application Content -->
    <div id="appContent">
      <header>
        <div class="header-content">
          <img src="Logo_AmpFootballBelgium.png" alt="AFPRS Logo" class="logo">
          <h1 id="welcomeHeader"></h1>
        </div>
        <button id="logoutBtn">Logout</button>
      </header>

      <nav class="tabs">
        <button class="tab-btn active" data-tab="dashboard">üìä Dashboard</button>
        <button class="tab-btn" data-tab="players">üë• Players</button>
        <button class="tab-btn" data-tab="training">üí™ Training</button>
        <button class="tab-btn" data-tab="medical">üè• Medical</button>
        <button class="tab-btn" data-tab="crutches">ü¶Ø Crutches</button>
        <button class="tab-btn" data-tab="users">üë§ Users</button>
      </nav>

      <!-- Dashboard Tab -->
      <div class="tab-content active" id="dashboard">
        <div class="card">
          <h2>Team Performance</h2>
          <div class="filter-group">
            <select id="dashboardPlayerFilter">
              <option value="all">All Players</option>
              <option value="gk1">Carlos Mendez (GK1)</option>
              <option value="def1">James Wilson (DEF1)</option>
            </select>
            <select id="dashboardMetricFilter">
              <option value="performance">Performance Index</option>
              <option value="speed">Speed</option>
              <option value="endurance">Endurance</option>
              <option value="recovery">Recovery</option>
            </select>
            <input type="date" id="dashboardDateFilter">
            <button id="refreshDashboard">Refresh</button>
          </div>
          <div class="chart-container">
            <canvas id="performanceChart"></canvas>
          </div>
        </div>
        
        <div class="card">
          <h2>Recent Activities</h2>
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Activity</th>
                <th>Player</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2023-06-15</td>
                <td>Training Session</td>
                <td>All Players</td>
                <td>90 minutes, focus on defense</td>
              </tr>
              <tr>
                <td>2023-06-12</td>
                <td>Medical Check</td>
                <td>Carlos Mendez</td>
                <td>Routine checkup, all clear</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Players Tab -->
      <div class="tab-content" id="players">
        <div class="card">
          <h2>Player Roster</h2>
          <div class="filter-group">
            <select id="playerPositionFilter">
              <option value="all">All Positions</option>
              <option value="goalkeeper">Goalkeeper</option>
              <option value="defender">Defender</option>
              <option value="forward">Forward</option>
            </select>
            <select id="playerStatusFilter">
              <option value="all">All Statuses</option>
              <option value="active">Active</option>
              <option value="injured">Injured</option>
              <option value="recovery">Recovery</option>
            </select>
            <button id="addPlayerBtn">Add New Player</button>
          </div>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Position</th>
                <th>Status</th>
                <th>Amputation</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Carlos Mendez</td>
                <td>Goalkeeper</td>
                <td><span class="crutch-badge">Active</span></td>
                <td>Left leg below knee</td>
                <td>
                  <button class="btn-small">View</button>
                  <button class="btn-small btn-warning">Edit</button>
                  <button class="btn-small btn-danger">Medical</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>James Wilson</td>
                <td>Defender</td>
                <td><span class="crutch-badge">Active</span></td>
                <td>Right leg above knee</td>
                <td>
                  <button class="btn-small">View</button>
                  <button class="btn-small btn-warning">Edit</button>
                  <button class="btn-small btn-danger">Medical</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Training Tab -->
      <div class="tab-content" id="training">
        <div class="card">
          <h2>Training Schedule</h2>
          <div class="filter-group">
            <input type="date" id="trainingDateFilter">
            <select id="trainingTypeFilter">
              <option value="all">All Types</option>
              <option value="technical">Technical</option>
              <option value="tactical">Tactical</option>
              <option value="physical">Physical</option>
            </select>
            <button id="addTrainingBtn">Add New Session</button>
          </div>
          <div class="chart-container">
            <canvas id="trainingLoadChart"></canvas>
          </div>
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Type</th>
                <th>Focus Area</th>
                <th>Duration</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2023-06-20</td>
                <td>18:00</td>
                <td>Technical</td>
                <td>Goalkeeping</td>
                <td>90 min</td>
                <td>
                  <button class="btn-small">View</button>
                  <button class="btn-small btn-warning">Edit</button>
                </td>
              </tr>
              <tr>
                <td>2023-06-18</td>
                <td>10:00</td>
                <td>Physical</td>
                <td>Endurance</td>
                <td>120 min</td>
                <td>
                  <button class="btn-small">View</button>
                  <button class="btn-small btn-warning">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Medical Tab -->
      <div class="tab-content" id="medical">
        <div class="card">
          <h2>Medical Records</h2>
          <div class="filter-group">
            <select id="medicalPlayerFilter">
              <option value="all">All Players</option>
              <option value="1">Carlos Mendez</option>
              <option value="2">James Wilson</option>
            </select>
            <select id="medicalStatusFilter">
              <option value="all">All Statuses</option>
              <option value="healthy">Healthy</option>
              <option value="injured">Injured</option>
              <option value="recovering">Recovering</option>
            </select>
            <button id="addMedicalRecordBtn">Add New Record</button>
          </div>
          <div class="player-details">
            <div class="player-details-section">
              <h3>Player Information</h3>
              <div class="player-details-row">
                <div class="player-details-label">Name:</div>
                <div>Carlos Mendez</div>
              </div>
              <div class="player-details-row">
                <div class="player-details-label">Position:</div>
                <div>Goalkeeper</div>
              </div>
              <div class="player-details-row">
                <div class="player-details-label">Amputation:</div>
                <div>Left leg below knee</div>
              </div>
              <div class="player-details-row">
                <div class="player-details-label">Last Checkup:</div>
                <div>2023-06-15</div>
              </div>
            </div>
            <div class="player-details-section">
              <h3>Medical History</h3>
              <div class="player-details-row">
                <div class="player-details-label">Blood Type:</div>
                <div>O+</div>
              </div>
              <div class="player-details-row">
                <div class="player-details-label">Allergies:</div>
                <div>None</div>
              </div>
              <div class="player-details-row">
                <div class="player-details-label">Current Medications:</div>
                <div>None</div>
              </div>
            </div>
          </div>
          <h3>Injury History</h3>
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Injury</th>
                <th>Severity</th>
                <th>Recovery Time</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2023-03-10</td>
                <td>Strained shoulder</td>
                <td>Mild</td>
                <td>2 weeks</td>
                <td>Recovered</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Crutches Tab -->
      <div class="tab-content" id="crutches">
        <div class="card">
          <h2>Crutch Inventory</h2>
          <div class="filter-group">
            <select id="crutchTypeFilter">
              <option value="all">All Types</option>
              <option value="underarm">Underarm</option>
              <option value="forearm">Forearm</option>
              <option value="platform">Platform</option>
            </select>
            <select id="crutchStatusFilter">
              <option value="all">All Statuses</option>
              <option value="in_use">In Use</option>
              <option value="available">Available</option>
              <option value="maintenance">Maintenance</option>
            </select>
            <button id="addCrutchBtn">Add New Crutch</button>
          </div>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Type</th>
                <th>Assigned To</th>
                <th>Status</th>
                <th>Last Inspection</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CR-101</td>
                <td>Underarm</td>
                <td>Carlos Mendez</td>
                <td>In use</td>
                <td>2023-05-20</td>
                <td>
                  <button class="btn-small">View</button>
                  <button class="btn-small btn-warning">Edit</button>
                </td>
              </tr>
              <tr>
                <td>CR-102</td>
                <td>Forearm</td>
                <td>James Wilson</td>
                <td>In use</td>
                <td>2023-05-18</td>
                <td>
                  <button class="btn-small">View</button>
                  <button class="btn-small btn-warning">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Users Tab -->
      <div class="tab-content" id="users">
        <div class="card">
          <h2>User Management</h2>
          <div class="filter-group">
            <select id="userRoleFilter">
              <option value="all">All Roles</option>
              <option value="admin">Admin</option>
              <option value="team_manager">Team Manager</option>
              <option value="head_coach">Head Coach</option>
              <option value="physio">Physio</option>
              <option value="player">Player</option>
            </select>
            <button id="addUserBtn">Add New User</button>
          </div>
          <table>
            <thead>
              <tr>
                <th>Username</th>
                <th>Name</th>
                <th>Role</th>
                <th>Email</th>
                <th>Last Login</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>admin</td>
                <td>System Admin</td>
                <td>Admin</td>
                <td>admin@example.com</td>
                <td>2023-06-15 14:30</td>
                <td>
                  <button class="btn-small btn-warning">Edit</button>
                  <button class="btn-small btn-danger">Reset Password</button>
                </td>
              </tr>
              <tr>
                <td>manager</td>
                <td>John Smith</td>
                <td>Team Manager</td>
                <td>manager@example.com</td>
                <td>2023-06-15 10:15</td>
                <td>
                  <button class="btn-small btn-warning">Edit</button>
                  <button class="btn-small btn-danger">Reset Password</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
  <script>
    // User database
    const users = [
      { username: 'admin', password: 'admin123', name: 'System Admin', role: 'admin', email: 'admin@example.com' },
      { username: 'manager', password: 'manager123', name: 'John Smith', role: 'team_manager', email: 'manager@example.com' },
      { username: 'headcoach', password: 'coach123', name: 'Emma Johnson', role: 'head_coach', email: 'coach@example.com' },
      { username: 'physio', password: 'physio123', name: 'Michael Brown', role: 'physio', email: 'physio@example.com' },
      { username: 'gk1', password: 'player123', name: 'Carlos Mendez', role: 'player', email: 'gk1@example.com' },
      { username: 'def1', password: 'player123', name: 'James Wilson', role: 'player', email: 'def1@example.com' }
    ];

    // Sample data for the application
    const players = [
      { id: 1, name: 'Carlos Mendez', position: 'Goalkeeper', status: 'Active', amputation: 'Left leg below knee' },
      { id: 2, name: 'James Wilson', position: 'Defender', status: 'Active', amputation: 'Right leg above knee' }
    ];

    const crutches = [
      { id: 'CR-101', type: 'Underarm', assignedTo: 'Carlos Mendez', status: 'In use', lastInspection: '2023-05-20' },
      { id: 'CR-102', type: 'Forearm', assignedTo: 'James Wilson', status: 'In use', lastInspection: '2023-05-18' }
    ];

    const trainingSessions = [
      { id: 1, date: '2023-06-20', time: '18:00', type: 'Technical', focus: 'Goalkeeping', duration: '90 min' },
      { id: 2, date: '2023-06-18', time: '10:00', type: 'Physical', focus: 'Endurance', duration: '120 min' }
    ];

    // DOM Elements
    const loginOverlay = document.getElementById('loginOverlay');
    const loginForm = document.getElementById('loginForm');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const loginButton = document.getElementById('loginButton');
    const appContent = document.getElementById('appContent');
    const welcomeHeader = document.getElementById('welcomeHeader');
    const logoutBtn = document.getElementById('logoutBtn');
    const tabButtons = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');

    let currentUser = null;
    let performanceChart = null;
    let trainingLoadChart = null;

    // Initialize charts
    function initCharts() {
      // Performance Chart
      const performanceCtx = document.getElementById('performanceChart').getContext('2d');
      performanceChart = new Chart(performanceCtx, {
        type: 'line',
        data: {
          labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
          datasets: [{
            label: 'Performance Index',
            data: [65, 59, 80, 81, 76, 85],
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              max: 100
            }
          }
        }
      });

      // Training Load Chart
      const trainingLoadCtx = document.getElementById('trainingLoadChart').getContext('2d');
      trainingLoadChart = new Chart(trainingLoadCtx, {
        type: 'bar',
        data: {
          labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
          datasets: [{
            label: 'Training Load (minutes)',
            data: [240, 300, 270, 330],
            backgroundColor: 'rgba(54, 162, 235, 0.5)',
            borderColor: 'rgba(54, 162, 235, 1)',
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }

    // Login function
    function handleLogin(event) {
      event.preventDefault();
      
      const username = usernameInput.value.trim();
      const password = passwordInput.value.trim();
      
      loginButton.disabled = true;
      loginButton.textContent = 'Logging in...';
      
      setTimeout(() => {
        const user = users.find(u => u.username === username && u.password === password);
        
        if (user) {
          currentUser = user;
          loginOverlay.style.display = 'none';
          appContent.style.display = 'block';
          welcomeHeader.textContent = `Welcome, ${user.name}`;
          updateUIForRole(user.role);
          initCharts();
        } else {
          alert('Invalid username or password');
          loginButton.disabled = false;
          loginButton.textContent = 'Login';
        }
      }, 500);
    }

    // Update UI based on user role
    function updateUIForRole(role) {
      // Hide all tabs first
      document.querySelectorAll('.tab-btn').forEach(tab => {
        tab.style.display = 'none';
      });
      
      // Show relevant tabs based on role
      switch(role) {
        case 'admin':
          document.querySelectorAll('.tab-btn').forEach(tab => {
            tab.style.display = 'inline-block';
          });
          break;
        case 'team_manager':
          ['dashboard', 'players', 'training', 'crutches'].forEach(tab => {
            document.querySelector(`[data-tab="${tab}"]`).style.display = 'inline-block';
          });
          break;
        case 'head_coach':
          ['dashboard', 'players', 'training'].forEach(tab => {
            document.querySelector(`[data-tab="${tab}"]`).style.display = 'inline-block';
          });
          break;
        case 'physio':
          ['dashboard', 'players', 'medical'].forEach(tab => {
            document.querySelector(`[data-tab="${tab}"]`).style.display = 'inline-block';
          });
          break;
        case 'player':
          ['dashboard'].forEach(tab => {
            document.querySelector(`[data-tab="${tab}"]`).style.display = 'inline-block';
          });
          break;
      }
      
      // Activate dashboard tab by default
      document.querySelector('[data-tab="dashboard"]').click();
    }

    // Tab switching function
    function switchTab(event) {
      const tabId = event.target.dataset.tab;
      
      // Update active tab button
      tabButtons.forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');
      
      // Update active tab content
      tabContents.forEach(content => content.classList.remove('active'));
      document.getElementById(tabId).classList.add('active');
    }

    // Logout function
    function handleLogout() {
      currentUser = null;
      loginOverlay.style.display = 'flex';
      appContent.style.display = 'none';
      usernameInput.value = '';
      passwordInput.value = '';
      loginButton.disabled = false;
      loginButton.textContent = 'Login';
      
      // Destroy charts
      if (performanceChart) {
        performanceChart.destroy();
        performanceChart = null;
      }
      if (trainingLoadChart) {
        trainingLoadChart.destroy();
        trainingLoadChart = null;
      }
    }

    // Event Listeners
    loginForm.addEventListener('submit', handleLogin);
    logoutBtn.addEventListener('click', handleLogout);
    
    tabButtons.forEach(btn => {
      btn.addEventListener('click', switchTab);
    });

    // Auto-fill demo admin credentials if #admin hash is present
    if (window.location.hash === '#admin') {
      usernameInput.value = 'admin';
      passwordInput.value = 'admin123';
    }
  </script>
</body>
</html>
