<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AFPRS - Amputee Football Player Registry System</title>
  <style>
    :root {
      --primary: #3498db;
      --secondary: #2ecc71;
      --danger: #e74c3c;
      --warning: #f39c12;
      --dark: #2c3e50;
      --light: #ecf0f1;
    }
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fa;
      color: #333;
      line-height: 1.6;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    #loginSection {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #6e8efb, #a777e3);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 1000;
    }
    .login-header {
      text-align: center;
      margin-bottom: 30px;
      color: white;
    }
    .login-logo {
      width: 150px;
      margin-bottom: 15px;
    }
    .login-box {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .login-box h1 {
      text-align: center;
      margin-bottom: 20px;
      color: var(--dark);
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-group input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }
    button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 12px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #2980b9;
    }
    .demo-accounts {
      margin-top: 20px;
      font-size: 14px;
    }
    .demo-accounts ul {
      list-style: none;
      margin-top: 10px;
    }
    .demo-accounts li {
      margin-bottom: 5px;
    }
    .recovery-link {
      text-align: center;
      margin-top: 15px;
      color: var(--primary);
      cursor: pointer;
      text-decoration: underline;
    }
    #recoveryOverlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.7);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 1001;
    }
    .recovery-box {
      background: white;
      padding: 30px;
      border-radius: 8px;
      width: 100%;
      max-width: 400px;
    }
    .status-message {
      margin-top: 15px;
      padding: 10px;
      border-radius: 4px;
    }
    .error {
      background-color: #f8d7da;
      color: #721c24;
    }
    .success {
      background-color: #d4edda;
      color: #155724;
    }
    #appContent {
      display: none;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #ddd;
    }
    .header-content {
      display: flex;
      align-items: center;
    }
    .logo {
      width: 50px;
      margin-right: 15px;
    }
    .tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      flex-wrap: wrap;
    }
    .tab-btn {
      padding: 10px 20px;
      background: none;
      border: none;
      border-bottom: 3px solid transparent;
      cursor: pointer;
      color: var(--dark);
      font-size: 16px;
      white-space: nowrap;
    }
    .tab-btn.active {
      border-bottom-color: var(--primary);
      font-weight: bold;
    }
    .tab-content {
      display: none;
    }
    .tab-content.active {
      display: block;
    }
    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    .player-details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 20px;
    }
    .player-details-section {
      background: #f9f9f9;
      padding: 15px;
      border-radius: 5px;
    }
    .player-details-section h3 {
      margin-bottom: 10px;
      color: var(--dark);
    }
    .player-details-row {
      display: flex;
      margin-bottom: 8px;
    }
    .player-details-label {
      font-weight: bold;
      width: 120px;
    }
    .btn-small {
      padding: 5px 10px;
      font-size: 14px;
      width: auto;
    }
    .btn-warning {
      background-color: var(--warning);
    }
    .btn-danger {
      background-color: var(--danger);
    }
    .crutch-badge {
      background-color: var(--secondary);
      color: white;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 12px;
    }
    .empty-state {
      text-align: center;
      padding: 40px;
      color: #666;
    }
    .empty-state p {
      margin-top: 10px;
    }
    @media (max-width: 768px) {
      .player-details {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Login Section -->
    <div id="loginSection">
      <div class="login-header">
        <img src="Logo_AmpFootballBelgium.png" alt="AFPRS Logo" class="login-logo">
        <h1>Amputee Football Player Registry System</h1>
      </div>
      <div class="login-box">
        <h1>AFPRS Login</h1>
        <form id="loginForm">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Password" required>
          </div>
          <button type="submit" id="loginButton">Login</button>
        </form>
        <div class="recovery-link" id="forgotPassword">Forgot password?</div>
        <div class="demo-accounts">
          <p><strong>Demo Accounts:</strong></p>
          <ul>
            <li><strong>Admin:</strong> admin / admin123</li>
            <li><strong>Team Manager:</strong> manager / manager123</li>
            <li><strong>Head Coach:</strong> headcoach / coach123</li>
            <li><strong>Physio:</strong> physio / physio123</li>
            <li><strong>GK1:</strong> gk1 / player123</li>
            <li><strong>DEF1:</strong> def1 / player123</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Password Recovery Section -->
    <div id="recoveryOverlay">
      <div class="recovery-box">
        <h2>Password Recovery</h2>
        <div class="form-group">
          <label for="recoveryUsername">Username:</label>
          <input type="text" id="recoveryUsername" placeholder="Enter your username">
        </div>
        <div class="form-group">
          <label for="recoveryEmail">Registered Email:</label>
          <input type="email" id="recoveryEmail" placeholder="Enter your email">
        </div>
        <button id="submitRecovery">Request Password Reset</button>
        <div id="recoveryStatus" class="status-message"></div>
        <button id="closeRecovery" style="margin-top:15px;background:var(--danger)">Close</button>
      </div>
    </div>

    <!-- Main Application Content -->
    <div id="appContent">
      <header>
        <div class="header-content">
          <img src="Logo_AmpFootballBelgium.png" alt="AFPRS Logo" class="logo">
          <h1 id="welcomeHeader"></h1>
        </div>
        <button id="logoutBtn">Logout</button>
      </header>

      <nav class="tabs">
        <button class="tab-btn active" data-tab="dashboard">üìä Dashboard</button>
        <button class="tab-btn" data-tab="players">üë• Players</button>
        <button class="tab-btn" data-tab="training">üí™ Training</button>
        <button class="tab-btn" data-tab="medical">üè• Medical</button>
        <button class="tab-btn" data-tab="crutches">ü¶Ø Crutches</button>
      </nav>

      <!-- Dashboard Tab -->
      <div class="tab-content active" id="dashboard">
        <div class="card">
          <h2>Team Overview</h2>
          <p>Welcome to the AFPRS dashboard. Select a tab to view specific information.</p>
        </div>
      </div>

      <!-- Players Tab -->
      <div class="tab-content" id="players">
        <div class="card">
          <h2>Player Roster</h2>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Position</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Carlos Mendez</td>
                <td>Goalkeeper</td>
                <td><span class="crutch-badge">Active</span></td>
                <td>
                  <button class="btn-small">View</button>
                  <button class="btn-small btn-warning">Edit</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>James Wilson</td>
                <td>Defender</td>
                <td><span class="crutch-badge">Active</span></td>
                <td>
                  <button class="btn-small">View</button>
                  <button class="btn-small btn-warning">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Training Tab -->
      <div class="tab-content" id="training">
        <div class="card">
          <h2>Training Schedule</h2>
          <div class="empty-state">
            <h3>No training sessions scheduled</h3>
            <p>Create a new training session to get started</p>
          </div>
        </div>
      </div>

      <!-- Medical Tab -->
      <div class="tab-content" id="medical">
        <div class="card">
          <h2>Medical Records</h2>
          <div class="player-details">
            <div class="player-details-section">
              <h3>Player Information</h3>
              <div class="player-details-row">
                <div class="player-details-label">Name:</div>
                <div>Carlos Mendez</div>
              </div>
              <div class="player-details-row">
                <div class="player-details-label">Position:</div>
                <div>Goalkeeper</div>
              </div>
              <div class="player-details-row">
                <div class="player-details-label">Amputation:</div>
                <div>Left leg below knee</div>
              </div>
            </div>
            <div class="player-details-section">
              <h3>Medical History</h3>
              <div class="player-details-row">
                <div class="player-details-label">Last Checkup:</div>
                <div>2023-05-15</div>
              </div>
              <div class="player-details-row">
                <div class="player-details-label">Injuries:</div>
                <div>None reported</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Crutches Tab -->
      <div class="tab-content" id="crutches">
        <div class="card">
          <h2>Crutch Inventory</h2>
          <table>
            <thead>
              <tr>
                <th>ID</th>
                <th>Type</th>
                <th>Assigned To</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>CR-101</td>
                <td>Underarm</td>
                <td>Carlos Mendez</td>
                <td>In use</td>
                <td>
                  <button class="btn-small">View</button>
                  <button class="btn-small btn-warning">Edit</button>
                </td>
              </tr>
              <tr>
                <td>CR-102</td>
                <td>Forearm</td>
                <td>James Wilson</td>
                <td>In use</td>
                <td>
                  <button class="btn-small">View</button>
                  <button class="btn-small btn-warning">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    // User database
    const users = [
      { username: 'admin', password: 'admin123', name: 'System Admin', role: 'admin', email: 'admin@example.com' },
      { username: 'manager', password: 'manager123', name: 'John Smith', role: 'team_manager', email: 'manager@example.com' },
      { username: 'headcoach', password: 'coach123', name: 'Emma Johnson', role: 'head_coach', email: 'coach@example.com' },
      { username: 'physio', password: 'physio123', name: 'Michael Brown', role: 'physio', email: 'physio@example.com' },
      { username: 'gk1', password: 'player123', name: 'Carlos Mendez', role: 'player', email: 'gk1@example.com' },
      { username: 'def1', password: 'player123', name: 'James Wilson', role: 'player', email: 'def1@example.com' }
    ];

    // Sample data for the application
    const players = [
      { id: 1, name: 'Carlos Mendez', position: 'Goalkeeper', status: 'Active', amputation: 'Left leg below knee' },
      { id: 2, name: 'James Wilson', position: 'Defender', status: 'Active', amputation: 'Right leg above knee' }
    ];

    const crutches = [
      { id: 'CR-101', type: 'Underarm', assignedTo: 'Carlos Mendez', status: 'In use' },
      { id: 'CR-102', type: 'Forearm', assignedTo: 'James Wilson', status: 'In use' }
    ];

    // DOM Elements
    const loginSection = document.getElementById('loginSection');
    const loginForm = document.getElementById('loginForm');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const loginButton = document.getElementById('loginButton');
    const forgotPassword = document.getElementById('forgotPassword');
    const recoveryOverlay = document.getElementById('recoveryOverlay');
    const recoveryUsername = document.getElementById('recoveryUsername');
    const recoveryEmail = document.getElementById('recoveryEmail');
    const submitRecovery = document.getElementById('submitRecovery');
    const recoveryStatus = document.getElementById('recoveryStatus');
    const closeRecovery = document.getElementById('closeRecovery');
    const appContent = document.getElementById('appContent');
    const welcomeHeader = document.getElementById('welcomeHeader');
    const logoutBtn = document.getElementById('logoutBtn');
    const tabButtons = document.querySelectorAll('.tab-btn');
    const tabContents = document.querySelectorAll('.tab-content');

    let currentUser = null;

    // Login function
    function handleLogin(event) {
      event.preventDefault();
      
      const username = usernameInput.value.trim();
      const password = passwordInput.value.trim();
      
      loginButton.disabled = true;
      loginButton.textContent = 'Logging in...';
      
      setTimeout(() => {
        const user = users.find(u => u.username === username && u.password === password);
        
        if (user) {
          currentUser = user;
          loginSection.style.display = 'none';
          appContent.style.display = 'block';
          welcomeHeader.textContent = `Welcome, ${user.name}`;
          updateUIForRole(user.role);
        } else {
          alert('Invalid username or password');
          loginButton.disabled = false;
          loginButton.textContent = 'Login';
        }
      }, 500);
    }

    // Update UI based on user role
    function updateUIForRole(role) {
      // Hide all tabs first
      document.querySelectorAll('.tab-btn').forEach(tab => {
        tab.style.display = 'none';
      });
      
      // Show relevant tabs based on role
      switch(role) {
        case 'admin':
          document.querySelectorAll('.tab-btn').forEach(tab => {
            tab.style.display = 'inline-block';
          });
          break;
        case 'team_manager':
          ['dashboard', 'players', 'training', 'crutches'].forEach(tab => {
            document.querySelector(`[data-tab="${tab}"]`).style.display = 'inline-block';
          });
          break;
        case 'head_coach':
          ['dashboard', 'players', 'training'].forEach(tab => {
            document.querySelector(`[data-tab="${tab}"]`).style.display = 'inline-block';
          });
          break;
        case 'physio':
          ['dashboard', 'players', 'medical'].forEach(tab => {
            document.querySelector(`[data-tab="${tab}"]`).style.display = 'inline-block';
          });
          break;
        case 'player':
          ['dashboard'].forEach(tab => {
            document.querySelector(`[data-tab="${tab}"]`).style.display = 'inline-block';
          });
          break;
      }
    }

    // Password recovery function
    function handlePasswordRecovery() {
      const username = recoveryUsername.value.trim();
      const email = recoveryEmail.value.trim();
      
      if (!username || !email) {
        recoveryStatus.textContent = 'Please enter both username and email';
        recoveryStatus.className = 'error';
        return;
      }
      
      const user = users.find(u => u.username === username && u.email === email);
      
      if (user) {
        recoveryStatus.textContent = 'Password reset instructions sent to your email';
        recoveryStatus.className = 'success';
      } else {
        recoveryStatus.textContent = 'No matching account found';
        recoveryStatus.className = 'error';
      }
    }

    // Tab switching function
    function switchTab(event) {
      const tabId = event.target.dataset.tab;
      
      // Update active tab button
      tabButtons.forEach(btn => btn.classList.remove('active'));
      event.target.classList.add('active');
      
      // Update active tab content
      tabContents.forEach(content => content.classList.remove('active'));
      document.getElementById(tabId).classList.add('active');
    }

    // Event Listeners
    loginForm.addEventListener('submit', handleLogin);
    
    forgotPassword.addEventListener('click', () => {
      recoveryOverlay.style.display = 'flex';
    });
    
    submitRecovery.addEventListener('click', handlePasswordRecovery);
    
    closeRecovery.addEventListener('click', () => {
      recoveryOverlay.style.display = 'none';
      recoveryStatus.textContent = '';
      recoveryUsername.value = '';
      recoveryEmail.value = '';
    });
    
    logoutBtn.addEventListener('click', () => {
      currentUser = null;
      loginSection.style.display = 'flex';
      appContent.style.display = 'none';
      usernameInput.value = '';
      passwordInput.value = '';
      loginButton.disabled = false;
      loginButton.textContent = 'Login';
    });
    
    tabButtons.forEach(btn => {
      btn.addEventListener('click', switchTab);
    });

    // Auto-fill demo admin credentials if #admin hash is present
    if (window.location.hash === '#admin') {
      usernameInput.value = 'admin';
      passwordInput.value = 'admin123';
    }
  </script>
</body>
</html>
